{
  "name": "@lifeisbeautifu1/test-npm-package",
  "version": "0.0.1",
  "description": "test npm package",
  "author": "Alexey Poltoradnev <@poltoradnevone@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeisbeautifu1/test-npm-package.git"
  },
  "bugs": {
    "email": "poltoradnevone@gmail.com",
    "url": "https://github.com/lifeisbeautifu1/test-npm-package/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
